<mxfile host="65bd71144e">
    <diagram id="DKwebUtMDN3iuYTJdVVp" name="Login">
        <mxGraphModel dx="884" dy="940" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="whiteSpace=wrap;html=1;fillColor=#FF9999;strokeColor=#CC0000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="100" y="110" width="329" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeWidth=3;strokeColor=#CC0000;" edge="1" parent="1" source="2" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Authentication" style="whiteSpace=wrap;html=1;dashed=1;rounded=1;strokeColor=#CC0000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="124" y="135" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Account" style="whiteSpace=wrap;html=1;rounded=1;strokeColor=#CC0000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="277" y="135" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Domain" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="436" y="161" width="51" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="whiteSpace=wrap;html=1;fillColor=#FFCC99;strokeColor=#CC6600;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="100" y="-141" width="329" height="198" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;rounded=0;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;endArrow=block;endFill=1;strokeColor=#CC6600;strokeWidth=2;" edge="1" parent="1" source="9" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;rounded=0;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;endArrow=block;endFill=0;strokeColor=#CC6600;strokeWidth=2;" edge="1" parent="1" source="9" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;rounded=0;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=1;strokeColor=#CC6600;strokeWidth=2;" edge="1" parent="1" source="9" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="RemoteAuthentication" style="whiteSpace=wrap;html=1;dashed=1;rounded=1;strokeColor=#CC6600;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="193" y="-24" width="144" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Data/BusinessLogic" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="433" y="-2" width="116" height="18" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="HTTPClient" style="whiteSpace=wrap;html=1;dashed=1;rounded=1;strokeColor=#CC6600;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="192.5" y="-125" width="144" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>